spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=7841mar

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=basic-security

logging.level.com.algaworks.algamoneyapi=DEBUG

algamoney.mail.host=smtp.gmail.com
algamoney.mail.port=587
algamoney.mail.username=apitestemarcelo
algamoney.mail.password=7841Marcelo

algamoney.s3.access-key-id=AKIAILOFUF6XQ2PL6JSQ
algamoney.s3.secret-access-key=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
